D:\kì 7\PRN222\code\URIs_demo\URIs_demo\bin\Debug\net8.0\URIs_demo.exe
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\bin\Debug\net8.0\URIs_demo.deps.json
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\bin\Debug\net8.0\URIs_demo.runtimeconfig.json
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\bin\Debug\net8.0\URIs_demo.dll
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\bin\Debug\net8.0\URIs_demo.pdb
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.GeneratedMSBuildEditorConfig.editorconfig
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.AssemblyInfoInputs.cache
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.AssemblyInfo.cs
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.csproj.CoreCompileInputs.cache
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.dll
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\refint\URIs_demo.dll
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.pdb
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\URIs_demo.genruntimeconfig.cache
D:\kì 7\PRN222\code\URIs_demo\URIs_demo\obj\Debug\net8.0\ref\URIs_demo.dll
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\bin\Debug\net8.0\URIs_demo.exe
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\bin\Debug\net8.0\URIs_demo.deps.json
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\bin\Debug\net8.0\URIs_demo.runtimeconfig.json
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\bin\Debug\net8.0\URIs_demo.dll
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\bin\Debug\net8.0\URIs_demo.pdb
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.AssemblyInfoInputs.cache
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.AssemblyInfo.cs
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.csproj.CoreCompileInputs.cache
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.sourcelink.json
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.dll
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\refint\URIs_demo.dll
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.pdb
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\URIs_demo.genruntimeconfig.cache
D:\Semester 6\PRN222\PRN222_CODE\VD1_day1\URIs_demo\obj\Debug\net8.0\ref\URIs_demo.dll
